<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <title>Ticket Booking</title>
    <style>
        body{
    background-image: url("tr5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
h1{
    text-align: center;
    color: red;
}

label{
    font-size:18px;
    font-weight: bold;
}
.boxes div{
    margin: 10px;
}
.item{
    margin: 10px;
    
}
input,select{
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    width: 250px;
    font-size: 14px;
}
.button{
    text-align: center;
}
.button button{
    cursor: pointer;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 18px;
}
button:hover{
    background-color: green;
    color: white;
    transition: .5s all ease;
}
.star{
    color: red;
    font-size: 18px;
    margin-left: 10px;
}
.pnr{
    text-align: center;
}
#pnrno{
    font-size: 30px;
}
    </style>
  
</head>
<body onload="RandIntGen()">
    <header><h1 style="margin-left: 60px;">Book Ticket</h1></header><br>
    <div class="pnr">
        <label for="">PNR Number: </label>
        <label for="" id="pnrno">5444273</label>
        <br>
    </div>
    <div class="container">
        <form>
            <div class="boxes">
                <div class="box">
                    <div class="item">
                        <label>Source Address <span class="star">*</span></label><br>
                        <input background-repeat: no-repeat;
                        background-size: cover;
                        background-attachment: fixed;type="text" name="source" required/>
                    </div>
                    <div class="item">
                        <label>Date of Journey <span class="star">*</span></label><br>
                        <input type="date" name="date" required/>
                    </div>
                    <div class="item">
                        <label>Meal Preference <span class="star">*</span></label><br>
                        <select name="meal_pref" id="" required >
                            <option value="">Select</option>
                            <option value="Veg">Veg</option>
                            <option value="non-veg">Non-Veg</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="item">
                        <label>Destination Address <span class="star">*</span></label><br>
                        <input type="text" name="destination" required/>
                    </div> 
                    <div class="item">
                        <label>Seat Preference <span class="star">*</span></label><br>
                        <select name="berth_pref" id="" required>
                            <option value="">Select</option>
                            <option value="Middle">Middle</option>
                            <option value="Window">Window</option>
                            <option value="Aisle">Aisle</option>
                        </select>
                    </div>
                     <div class="item">
                        <label>Status <span class="star">*</span></label><br>
                        <select name="status" id="" required>
                            <option value="">Select</option>
                            <option value="new">New</option>
                            <option value="hold">Hold</option>
                            <option value="confirm">Confirm</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="button">
                <button>Book Ticket</button>
            </div>
        </form> 
    </div>
    <script>
        function RandIntGen(){
                    var randNum = Math.floor(Math.random()*9000000)+1000000;
                    document.getElementById("pnrno").innerHTML = randNum;
                }
    </script>
    

</body></html>